<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
    <title>Portfolio - Bastian Kind</title>
    <link rel="shortcut icon" href="img/Favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li>Home</li>
            <li>Skills</li>
            <li>Portfolio</li>
            <li>Contact me</li>
        </ul>
      </nav>
    </header>
    <main>
        <div id="home">
            
        </div>
    </main>
    <footer></footer>
  </body>
</html>
